SECRET_KEY = '13020621@Aman'
MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = '13020621#Aman'
MYSQL_DB = 'result'
AUTH_TOKEN = 'c48ff6b5aaf5d7bcc4f4379e43365fcf'
ACCOUNT_SID = 'AC3207c908a23b982eaf9d1cec872e3270'